<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/cat_front_small" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="54dp"
        android:layout_marginLeft="36dp"
        android:src="@drawable/cat_back_small" />

    <ProgressBar
        android:id="@+id/myBattleHealth"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginLeft="50dp"
        android:minWidth="150dp"
        android:max="100"
        android:progress="100"
        android:layout_toRightOf="@+id/imageView1" />

    <ProgressBar
        android:id="@+id/opponentBattleHealth"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginTop="35dp"
        android:minWidth="150dp"
        android:max="100"
        android:progress="100"
        android:layout_toLeftOf="@+id/myBattleHealth" />

    <ImageView
        android:id="@+id/fightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/myBattleHealth"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginTop="22dp"
        android:src="@drawable/sword"
        android:onClick="onFightPressed" />

</RelativeLayout>